D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\4\HW4\HW4\bin\Debug\net6.0-windows\HW4.exe
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\4\HW4\HW4\bin\Debug\net6.0-windows\HW4.deps.json
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\4\HW4\HW4\bin\Debug\net6.0-windows\HW4.runtimeconfig.json
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\4\HW4\HW4\bin\Debug\net6.0-windows\HW4.dll
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\4\HW4\HW4\bin\Debug\net6.0-windows\HW4.pdb
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\4\HW4\HW4\obj\Debug\net6.0-windows\HW4.csproj.AssemblyReference.cache
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\4\HW4\HW4\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\4\HW4\HW4\obj\Debug\net6.0-windows\App.g.cs
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\4\HW4\HW4\obj\Debug\net6.0-windows\HW4_MarkupCompile.cache
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\4\HW4\HW4\obj\Debug\net6.0-windows\HW4_MarkupCompile.lref
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\4\HW4\HW4\obj\Debug\net6.0-windows\MainWindow.baml
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\4\HW4\HW4\obj\Debug\net6.0-windows\HW4.g.resources
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\4\HW4\HW4\obj\Debug\net6.0-windows\HW4.GeneratedMSBuildEditorConfig.editorconfig
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\4\HW4\HW4\obj\Debug\net6.0-windows\HW4.AssemblyInfoInputs.cache
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\4\HW4\HW4\obj\Debug\net6.0-windows\HW4.AssemblyInfo.cs
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\4\HW4\HW4\obj\Debug\net6.0-windows\HW4.csproj.CoreCompileInputs.cache
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\4\HW4\HW4\obj\Debug\net6.0-windows\HW4.dll
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\4\HW4\HW4\obj\Debug\net6.0-windows\refint\HW4.dll
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\4\HW4\HW4\obj\Debug\net6.0-windows\HW4.pdb
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\4\HW4\HW4\obj\Debug\net6.0-windows\HW4.genruntimeconfig.cache
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\4\HW4\HW4\obj\Debug\net6.0-windows\ref\HW4.dll
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\4\HW4\HW4\obj\Debug\net6.0-windows\HW4_Content.g.cs
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\4\HW4\HW4\bin\Debug\net6.0-windows\Image\MultTable.jpg
